Self Driving RC Car
This project used a raspberry pi, arduino, and laptop computer to enable an \'93off-the-shelf\'94 RC car to drive autonomously.

Hardware:
-Raspberry  Pi Model B
-Arduino Mega
-Kids RC Car
-Apple Laptop
-Ultrasonic Sensor ("https://www.sparkfun.com/products/13959")

Contents:

neural_net: contains all programs relating to the neural network.
	-neural_network.py: small scale implementation of a neural network, used for conceptual purposes
	-collect_data.py: while the user manually operates the car, this program saves the user\'92s input as well as the video stream
	-mlp_training.py: loads the data saved by collect_data.py and uses it to train the neural network
	-mlp_test.py: test the trained neural network and its ability to predict commands based upon the video stream
	-miscellaneous directories for storing data

tests: contains all test programs
	-camera_test.py: initial test program for using Hough Lines from opencv to detect lines observed from a live camera
	-car_control.py: enables the user to use the keyboard to send real-time commands to the arduino and then through the remote to the car
	-distance_server.py: tests the TCP connection between the laptop and raspberry pi. streams data from the ultrasonic sensor from the pi to the host computer

arduino: contains the necessary program to be flashed to the arduino
	-rc_control.ino: sets up the arduino to be able to receive serial commands form the host computer

raspberry_pi:
	-ultrasonic_client.py: client program for the raspberry pi to package up ultrasonic data and send it to the host computer
	-video_client.py: client program to package the video stream on the raspberry pi and send it to the host computer

driver.py: main file for the project. must first run collect_data.py and mlp_training.py before executing this program. 
	   raspberry pi must have both client programs running (ultrasonic_client.py & video_client.py). 
	   arduino must be flashed with rc_control.ino and connected to a serial port.

References:
("https://zhengludwig.wordpress.com/projects/self-driving-rc-car/")
